server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/classical_fun?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver