server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/classical_fun?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 不加这个报错，说repository已经有这个bean，很奇怪！！
spring.main.allow-bean-definition-overriding=true

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

play.fileDir=d:/temp/
#play.filePath=d:/temp/001.mp3
play.filePath=/usr/local/gengyu/001.mp3

spring.security.user.name=user
spring.security.user.password=1234

